{
  "name": "lingotutor",
  "version": "1.0.0",
  "description": "AI Language Tutor powered by Gemini 1.5 Flash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [
    "tutor",
    "gemini",
    "english",
    "japanese",
    "education"
  ],
  "author": "",
  "license": "ISC"
}
